# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 4.2.0", require: "active_record"
gem "activesupport", "~> 4.2.0", require: "active_support/all"
gem "actionpack", "~> 4.2.0", require: "action_pack"
gem "nokogiri", "~> 1.6.8", require: "nokogiri"

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24"
  gem "jdbc-sqlite3"
  gem "jdbc-postgres"
end

platforms :ruby, :mswin, :mingw do
  gem "sqlite3", "~> 1.3.0"
  gem "pg", "~> 0.21"
end

gemspec path: "../"
