= CanCan Specs

== Running the specs

To run the specs first run the +bundle+ command to install the necessary gems and the +rake+ command to run the specs.

  bundle

Then run the appraisal command to install all the necessary test sets:

  appraisal install

You can then run all test sets:

  appraisal rake

Or individual ones:

  appraisal rails_3.0 rake

A list of the tests is in the +Appraisal+ file.

The specs support Ruby 1.8.7+

== Model Adapters

The model adapter ENV setting has been removed and replaced with the +Appraisal+ file.
